# Ch11. DataFrame for emp

## 아래 사항은 뭘 만들든 기본적으로 습관 들이기(6개월 내내!!!!)
#### **시작**
import pandas  
import numpy  
하고 시작!!(순서 안 중요)  

#### Data Load: Data Load 하세요 하면 아래 작업 하면 된다.  
2. `read_csv()`하고 `데이터프레임이름.info()`  
    2. 습관적으로 `.info` 하는 이유:  
        * object (글자) 타입 XXX  
        * 결측(NaN) XXXXX  
            -> 기계학습하려면 위 조건이 충족되어야 하기 때문  
3. 일부 데이터 확인 `.head()`  
4. 데이터 모양 확인 `.shape`  -> 얘는 () 없음에 유의!!!

In [9]:
import pandas as pd
import numpy as np

In [192]:
df=pd.read_csv('./lec13_emp.csv')

2. 습관적으로 `.info()` 하는 이유:
* object (글자) 타입 XXX
* 결측(NaN) XXXXX
        -> 기계학습하려면 위 조건이 충족되어야 하기 때문  
        -> 핸들링은 나중에 배우겠다!

In [11]:
df.info() # Non-Null count 컬럼에서 null값 있나 확인, object 있나 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     int64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       13 non-null     float64
 4   HIREDATE  14 non-null     object
 5   SAL       14 non-null     int64
 6   COMM      4 non-null      float64
 7   DEPTNO    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB

In [12]:
df.isna() # 결측 있는 항목 확인
df.isna().sum() # 결측 개수 확인. sum은 오라클에서 하는 것과 유사한 문법(True는 1, False는 0)

EMPNO        0
ENAME        0
JOB          0
MGR          1
HIREDATE     0
SAL          0
COMM        10
DEPTNO       0
dtype: int64

In [13]:
df.head()

   EMPNO   ENAME       JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

In [14]:
df.shape

(14, 8)

In [15]:
# 대소문자 귀찮으니 다 소문자로 바꾸자! '.lower()'

In [193]:
col_list=df.columns.tolist() #.tolist() 안 쓰면 인덱스로 가져온다.
# for i, col in enumerate(col_list):
#     col=col.lower()
#     col_list[i]=col
#     print(col)

# 아래 방식이 더 간단
for i, col in enumerate(col_list):
    col_list[i]=col.lower()
    print(col)
    
# 소문자로 바꾸기 한 줄 표현
col_list=df.columns.tolist()

col_list=[col.lower() for col in col_list]
col_list
    
print(col_list)
# print(col_list)
# enumerate 안 쓰고 임시 리스트 만들어서 append 해도 된다.

EMPNO
ENAME
JOB
MGR
HIREDATE
SAL
COMM
DEPTNO
['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [196]:
df.columns=col_list
df.head()

   empno   ename       job     mgr    hiredate   sal    comm  deptno
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

### DataFrame vs. SQL

In [18]:
# select * from emp;
df # 근데 이렇게 하지 마라^^,,, -> 주피터 눕는다

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [19]:
# select empno from emp;
df.loc[:,'empno'] # 이렇게 해도 되는데 컬럼 꺼내올 때 제일 많이 쓰는 건 그냥 데이터프레임[]

df['empno'] # 이걸 더 자주 쓴다. ' ' 안 쓰면 변수인줄 안다.
 
# select empno, ename, sal from emp;
df[['empno', 'ename', 'sal']]

    empno   ename   sal
0    7369   SMITH   800
1    7499   ALLEN  1600
2    7521    WARD  1250
3    7566   JONES  2975
4    7654  MARTIN  1250
5    7698   BLAKE  2850
6    7782   CLARK  2450
7    7788   SCOTT  3000
8    7839    KING  5000
9    7844  TURNER  1500
10   7876   ADAMS  1100
11   7900   JAMES   950
12   7902    FORD  3000
13   7934  MILLER  1300

In [20]:
## sql에서 몇 번째 행~ 몇 번째 행 가져와 거의 안 썼듯 데이터 핸들링 시 iloc으로 몇번째~몇번째 행 가져와는 거의 안 쓴다.
## 그래도 연습용으로 해보자!!
## 파이썬에서는 0번째부터임에 유의!!!!!!!
# df.loc[1:3, 'empno':'job'] # 번째랑 헷갈리니까 매기겠다.
df.loc["1":"3", 'empno':'job']
df.iloc[1:4, 0:3]

   empno  ename       job
1   7499  ALLEN  SALESMAN
2   7521   WARD  SALESMAN
3   7566  JONES   MANAGER

### 조건에 맞는 데이터 가져오기
* df[컬럼] df[ [컬럼, 컬럼] ]
* df[조건]
* df[컬럼][조건]
* df[조건][컬럼]


유의사항: 조건 쓸 때 달랑 column이름만 적으면 ERROR!! -> 어느 dataframe에서 가져온 건지 명시해야됨.
ex. df['sal']>=10 !!!!!!!!!!!!!!!!!!!!!!!!!!!! 암기!

In [21]:
### select empno, ename, sal from emp where deptno=10;

df[['empno','ename','job']][df['deptno']==10] #그냥 'deptno'만 쓰면 어디에 있는 건지 모르니까 df[] 붙여줌
                                             # loc이나 iloc 안 쓰면 column에 슬라이싱 불가!!!!!!!!
df [ df['sal']>=1000 ]

df[['empno','ename','job']][df['deptno']==10]

    empno   ename        job
6    7782   CLARK    MANAGER
8    7839    KING  PRESIDENT
13   7934  MILLER      CLERK

### 멀티 조건
* 조건 여러 개면 반드시 괄호로 묶어라!  
* and -> &  
* or -> |  
(&, | 안 쓰고 and, or 쓰면 " The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all(). " 라고 에러 뜬다.)
(&, |는 데이터 프레임에서 쓰는 문법. 그냥 if for 문에서는 and or 써야됨)

ex. [(df['컬럼']==10) & (df['컬럼']>=1000)]

In [22]:
# select empno, ename, sal from emp where deptno=10 and job='salesman';
# 파이썬에서는 조건 여러 개면 반드시 ()로 묶어야 한다!!!
# dataframe에서 and는 &, or는 | !!!!!!!!!

df[['empno','ename','job']][(df['deptno']==30) & (df['job']=='SALESMAN')]

   empno   ename       job
1   7499   ALLEN  SALESMAN
2   7521    WARD  SALESMAN
4   7654  MARTIN  SALESMAN
9   7844  TURNER  SALESMAN

In [23]:
# 30번 부서이면서 직업이 SALESMAN이거나 10번부서인 사람(직업, 부서번호 출력)
# select job, deptno from emp
# where (deptno=30 and job='SALESMAN')
#     OR (deptno=10)
# ;
df[['job','deptno']][((df['deptno']==30) & (df['job']=='SALESMAN')) | (df['deptno']==10)]
#처음부터 하나하나 치면 열고 닫고 헷갈리니까 뼈대부터 만들어라!! 겉 [] -> 속 []
#데이터에 조건 많아지면 차라리 SQL 이 편하다. 서브쿼리 형태면 특히 SQL이 편함!!!(파이썬은 for문 돌려야 됨)
#현업에서 데이터는 db로 주어지기도 하고 csv로 주어지기도 하는데
#데이터 빨리 파악하려면 RDB로 일부 불러와서 보는 게 더 편하다.

          job  deptno
1    SALESMAN      30
2    SALESMAN      30
4    SALESMAN      30
6     MANAGER      10
8   PRESIDENT      10
9    SALESMAN      30
13      CLERK      10

In [24]:
# subquery : 너무 복잡하다 (참고용)

# 사번이 7782인 사원의 직업과 같은 사원들의 이름, 직업 출력 --> 파이썬으로 하기 어렵다 비추!!!
# select ename, job
#from emp
#where job=(select job
#            from emp
#            where empno=7782)
#;

# 서브쿼리 부분: select job from emp where empno=7782
# def에 조건절 넣어서 ((뽑을 때 행 하나면)) 시리즈로 가져오니까 값 빼려면(어레이로 변환) .values[번째] 필요.**
# .values 에 [몇번째] 안 넣으면 리스트로 나온다.
job7782=df['job'][df['empno']==7782].values[0]
print(job7782)

df[  ['ename', 'job'] ]  [df['job']==job7782] 

### 내 시도--- 
# for 문 쓰면 너무 복잡하다. 위에처럼 나눠서 넣어서 쓰는 게 그나마 편하다.
# for i in df.index.tolist():
#     job_7782=df['job'][df['empno']==7782].tolist()
#     index_list=[]
#     if df.iloc[i]['job']==job_7782:

MANAGER

   ename      job
3  JONES  MANAGER
5  BLAKE  MANAGER
6  CLARK  MANAGER

In [25]:
# 서브쿼리에 멀티행 나오는 경우 in 필요!
# 10번 부서 사람들의 직업과 같은 사원들의 이름, 직업 출력


job10_list=df['job'][df['deptno']==10].values
print(job10_list)


# in과 같은 게 .isin ****

df[['ename','job'] ][df['job'].isin(job10_list)]

['MANAGER' 'PRESIDENT' 'CLERK']

     ename        job
0    SMITH      CLERK
3    JONES    MANAGER
5    BLAKE    MANAGER
6    CLARK    MANAGER
8     KING  PRESIDENT
10   ADAMS      CLERK
11   JAMES      CLERK
13  MILLER      CLERK

### 컬럼, 컬럼 간의 연산

In [26]:
df['new_col']=10 # new_col에 10이란 값이 일괄적으로 들어온다.

In [27]:
# 데이터프레임에서 글자(df:varchar2, py:str, df:object) 컬럼, 컬럼 간의 연산
# select ename||job from emp;

#파이썬에서는 +으로 글자 합치기 가능

df['ename']+df['job'] # 이것만 하면 데이터프레임에 반영 안 됨

df['enme_job']=df['ename']+'--'+df['job']

df.head()

,empno,ename,job,mgr,hiredate,sal,comm,deptno,new_col,enme_job
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,10,SMITH--CLERK
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,10,ALLEN--SALESMAN
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,10,WARD--SALESMAN
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,10,JONES--MANAGER
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,10,MARTIN--SALESMAN

<font color='red'>
<pre>
* NaN에는 어떠한 연산을 해도 NaN이다.
* db: nvl(col, 바꿀값)
* df.fillna(바꿀값) <- na에 fill해줘라  
-> 어떤 컬럼인지 지목하려면 df[컬럼].fillna(바꿀값)
* 어떤 컬럼에 null 있나요?  
    db: 컬럼 is null / in not null
    데이터프레임:.isna() / .notna()
                .isnull() / .notnull()
    데이터프레임이름.isna() # isnull(넘피) isna(판다스) 둘 다 있긴 함.
    그레도 데이터 프레임 하니까 isna 쓰자. 
    
데이터프레임이름.isna().sum() 하면 전체 데이터에서 행별로 null 몇 갠 지 나옴.(isna 하면 True False로 나오는데 True는 1, False는 0이니까 sum하면 개수 나옴)

In [28]:
# 데이터프레임에서 수치(db:number, py(int, float), df:(int64, float64)) 행 간 연산, Null 데이터 처리
# 64의 의미 byte는 0,1 하나
# select sal, comm, sal+nvl(comm,0) from emp;

df[['sal','comm']] 
# df[['sal','comm','sal'+'comm']] # ERROR!! 컬럼명 'sal'+'comm'는 없다.

df['sal']+df['comm'] # 널 처리 필요




# df['sal']+df['comm']

0        NaN
1     1900.0
2     1750.0
3        NaN
4     2650.0
5        NaN
6        NaN
7        NaN
8        NaN
9     1500.0
10       NaN
11       NaN
12       NaN
13       NaN
dtype: float64

In [29]:
# fillna로 null처리(na 가 있으면 ( ) 값으로 fill 해달라

df['comm2']=df['comm'].fillna(9999) 
df #----원래 comm에 null 있어서 float이었으니까 comm2도 float

## 캐스팅!: astype( 형태 ) **** (그냥 할 때는 int() 이런 식이었음)
# df['comm2']= int( df['comm2'] ) #-- 에러.. python문법


df['comm2']= df['comm2'].astype('int64')
df

,empno,ename,job,mgr,hiredate,sal,comm,deptno,new_col,enme_job,comm2
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,10,SMITH--CLERK,9999
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,10,ALLEN--SALESMAN,300
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,10,WARD--SALESMAN,500
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,10,JONES--MANAGER,9999
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,10,MARTIN--SALESMAN,1400
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,10,BLAKE--MANAGER,9999
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,10,CLARK--MANAGER,9999
7,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,10,SCOTT--ANALYST,9999
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,10,KING--PRESIDENT,9999
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,10,TURNER--SALESMAN,0
10,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,10,ADAMS--CLERK,9999
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,10,JAMES--CLERK,9999
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,10,FORD--ANALYST,9999
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,10,MILLER--CLERK,9999

In [62]:

df['comm2']=df['comm'].fillna(0) 

df['comm2']= df['comm2'].astype('int64')
df['sal+comm2']=df['sal']+df['comm2'] # 붙여서 보려면 프레임 안에 넣어야 함!
df[['sal+comm2','sal','comm2']].head()

   sal+comm2   sal  comm2
0        800   800      0
1       1900  1600    300
2       1750  1250    500
3       2975  2975      0
4       2650  1250   1400

## Group 함수
<pre>
* db : count()        min() max() sum() avg()
* df : value_counts() min() max() sum() min()...std() var()

In [31]:
# 각 부서별 사원수 출력
# select deptno, count(1) from emp group by deptno;
# df에서도 groupby라고 한다.(단, 띄어쓰기 ㄴㄴ)

#df.groupby()
# groupby에 들어가는 조건 by, sort, dropna ...) -> by는 첫번째라 by=안 써도 됨

# DataFrameName.groupby(by=어쩌고)[컬럼이름].그룹함수
df.groupby(by='deptno')['sal'].mean()

# select deptno,        count(deptno)           from emp group by deptno;
df.groupby(by='deptno')['deptno'].value_counts()
# 일반적으로는 groupby(by='컬럼')에 있는 column은 기본적으로 인덱스로 출력해준다.
# 하지만 value_counts()할 때 출력 column 뭔지 다시 적어줘야 에러가 안 난다!!!!

deptno  deptno
10      10        3
20      20        5
30      30        6
Name: deptno, dtype: int64

In [32]:
# select deptno, sum(sal), avg(sal), min(sal), max(sal) from emp group by deptno;

# df.groupby("deptno")["sal"].sum().["sal"].avg()..? 이런 문법 없다.
df.groupby("deptno")["sal"].mean()

# select deptno, sum(sal), avg(sal), min(sal), max(sal) from emp group by deptno;
# agg+list 이용하는 방법
df.groupby("deptno")["sal"].agg(['min','max','sum','mean'])

         min   max    sum         mean
deptno
10      1300  5000   8750  2916.666667
20       800  3000  10875  2175.000000
30       950  2850   9400  1566.666667

In [199]:
# select deptno, sum(sal), avg(sal), min(sal), max(sal) from emp
# where deptno=10
# group by deptno
# ;

# 조건 주는 경우 데이터프레임에 조건 먼저 준 다음 groupby!!!!
# 사실 기계학습 하면서 누구만 고르는 경우가 없긴 함..
df[df['deptno']==10].groupby("deptno")[["sal"]].agg(['min','max','sum','mean']) # 얘 왜 리스트의 리스트로 들어갔지.. 오탄가

# df[df['deptno']==10].groupby("deptno")["sal"].agg(['min','max','sum','mean'])

         min   max   sum         mean
deptno
10      1300  5000  8750  2916.666667

In [34]:
# agg(aggregate의 약자)+dict이용하는 방법(서로 다른 column에 적용하는 경우)
# 위 select문이랑은 다름.
mydict = {"sal":"max","comm":"min"} # key 값이 중복되면 에러(맨 뒤에 것만 적용됨.)
df.groupby("deptno").agg(mydict)

         sal  comm
deptno
10      5000   NaN
20      3000   NaN
30      2850   0.0

In [35]:
# 사실 그룹합수 위처럼 나열 안 하고 이렇게 쓴다. 위는 sql문에 맞춰서 group by 하는 거 보여주려고
gdf=df.describe() # 이렇게 하면 df.describe()에 대한 데이터프레임 만들어줌
                  # 숫자 있는 컬럼만 해준다.(object 이런 건 거른다.)
gdf["sal"] # 일부만 꺼내올 수도 있다.

# 이건 그냥 배운 거 써먹어보기(그냥 describe하고필요한거직접봐라)
gdf.loc[["count", "mean","min","max"],['sal','comm']]

               sal    comm
count    14.000000     4.0
mean   2073.214286   550.0
min     800.000000     0.0
max    5000.000000  1400.0

## update
보통 null 없앨 때 쓴다.

In [36]:
# df

* 우선 테이블 복제하자

In [37]:
# create table empcp as(select empno, ename, sal, job from emp where deptno=30);

# 이렇게 하면 얇은 카피(shadow copy)
#dfcp=df[['empno', 'ename', 'sal', 'job']][df['deptno']==30]
# 원본이랑 주소를 sharing 해서 열 번 중 한 번은 warning 뜬다.

# 주소 공간 새로 파려면 이렇게 copy 해라
dfcp=df[['empno', 'ename', 'sal', 'job']][df['deptno']==30].copy()
dfcp

    empno   ename   sal       job
1    7499   ALLEN  1600  SALESMAN
2    7521    WARD  1250  SALESMAN
4    7654  MARTIN  1250  SALESMAN
5    7698   BLAKE  2850   MANAGER
9    7844  TURNER  1500  SALESMAN
11   7900   JAMES   950     CLERK

* 값 변경 기본 원리

In [63]:
dfcp.iloc[0]=[7499,'ALLEN22','1611','CLERK'] # iloc이니까 번째.

dfcp

    empno    ename   sal       job
1    7499  ALLEN22  1611     CLERK
2    7521     WARD  1250  SALESMAN
4    7654   MARTIN  1250  SALESMAN
5    7698    BLAKE  2850   MANAGER
9    7844   TURNER  1500  SALESMAN
11   7900    JAMES   950     CLERK

## delete
* DB : DDL(drop table), DML(delete record)
* drop()  
보통 이상값 없앨 때 많이 쓴다.

<pre>
<font color=red size=3>
dfcp.drop( ['컬럼1','컬럼2' ] ,axis=1) 세로로 지우기(컬럼 열) **
dfcp.drop( [ 인덱스값1, 인덱스값2 ] ,axis=0) 가로로 지우기(레코드 행) / 이런 경우 잘 없다.
dfcp.drop( index=[ 인덱스값1, 인덱스값2 ] ,axis=0)

In [ ]:
dfcp

In [ ]:
# list의 경우
list=[1,2,3,4,5]
del list[0]
list

In [ ]:
# 지울 때는 인덱스 가지고 지운다.
# dfcp.drop(index=11, axis=0, inplace=True) # axis=1이면 column 채로 지워
                                        # index 번째가 아니라 값으로 가져옴.

# drop만 하면 원본 상에서 지워지는 건 아님.(메모리 상에서)
# ""inplace=True"" 넣어야 실제로 지운다. -> 반복하면 에러

# 직접 넣으면 더 간단.

dfcp=dfcp.drop(index=9, axis=0)
# inplace 뒤에 또 넣으면 다 지워짐... 

dfcp

* 열(컬럼) 지우기

In [ ]:
# dfcp.drop(['job'], axis=1)
# 반영하려면 dfcp에 넣든가 inplace=True 넣기

# 하나만 쓸 때는 컬럼에 꺽쇠 안 넣어도 됨.
# dfcp=dfcp.drop('job', axis=1)
# dfcp=dfcp.drop(['job'], axis=1)
# dfcp

dfcp=dfcp.drop(['ename','sal'], axis=1)

## insert

update delete 1%
* Update : 결측치(NA) 수정할 때 주로 쓴다.  
* Delete : 이상값 제거 시 주로 쓴다.  
select 99% **
* Select : 99% **

-> select를 위해서 insert 필요


* 파이썬과 DB 문법 비교(파이썬은 대문자로 쓰겠다.
* CONCAT(db: union, axis=0) : 붙이기 /// -> join도 가능한데 한정적임. 위 아래일 때만 써라!!(그냥 까먹어라)
* MERGE(db: join(, union도 가능은 하지만 join 목적으로 주로 쓴다.))

--- 아래만 기억!!

<font color=red size=3>

* CONCAT(db: union, axis=0): 붙이기 (df 위 + df 아래)    
    
* MERGE(db: join)
</font>

In [148]:
# df.columns -> 복붙 편하다.
dfcp=df.drop(['new_col', 'enme_job', 'comm2', 'sal+comm2'], axis=1).copy()

,empno,ename,job,mgr,hiredate,sal,comm,deptno,new_col,enme_job,comm2,sal+comm2
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,10,SMITH--CLERK,0,800
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,10,ALLEN--SALESMAN,300,1900
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,10,WARD--SALESMAN,500,1750
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,10,JONES--MANAGER,0,2975
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,10,MARTIN--SALESMAN,1400,2650
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,10,BLAKE--MANAGER,0,2850
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,10,CLARK--MANAGER,0,2450
7,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,10,SCOTT--ANALYST,0,3000
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,10,KING--PRESIDENT,0,5000
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,10,TURNER--SALESMAN,0,1500
10,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,10,ADAMS--CLERK,0,1100
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,10,JAMES--CLERK,0,950
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,10,FORD--ANALYST,0,3000
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,10,MILLER--CLERK,0,1300

In [71]:
dfcp.head()

   empno   ename       job     mgr    hiredate   sal    comm  deptno
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

# (1) df+df 합치기

In [57]:
# 부서번호 10번 20번 뽑아내기
# .copy() 잊지 말자!!!!!! -> 왜 () 안 붙이면 에러 날까???

df10=df[df['deptno']==10][['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']].copy()
df10.head()

# 일일이 타이핑 치기 귀찮으면 df.columns로 column 출력 하면 복붙 편하다.


#df20

df20=df[df['deptno']==20][['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']].copy()
df20.head()


# df[df['deptno']==20].loc[:,'empno':'deptno'] # 가능하긴 한데 잘 쓰는 문법은 아니다!! columns 20개 있으면 그거대로 다 적는다!

    empno  ename      job     mgr    hiredate   sal  comm  deptno
0    7369  SMITH    CLERK  7902.0  1980-12-17   800   NaN      20
3    7566  JONES  MANAGER  7839.0  1981-04-02  2975   NaN      20
7    7788  SCOTT  ANALYST  7566.0  1987-07-13  3000   NaN      20
10   7876  ADAMS    CLERK  7788.0  1987-07-13  1100   NaN      20
12   7902   FORD  ANALYST  7566.0  1981-12-03  3000   NaN      20

## concat axis=0 == 상하 합치기 == union ( union all??)

In [60]:
# df10과 df20 합쳐보자!!!!!!****(상하)

# df10.concat(df20) 가능한데 안 알려주겠다. 까먹어라

# pd.concat()이용 -> 리스트에 나열해서 담아라
df1020_0=pd.concat([df10,df20]) # axis=0이 디폴트. 위+아래로 합치기
df1020_0.head()

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
0    7369   SMITH      CLERK  7902.0  1980-12-17   800   NaN      20
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975   NaN      20

In [ ]:
# 위와 같이 하면 기존 인덱스 끌고 다녀서 뒤죽박죽 -> ignore_index=True 조건 넣기.
df1020_0=pd.concat([df10,df20], ignore_index=True)

## concat axis=1 == 좌우 합치기 == full outer join

In [59]:
# df10과 df20 합쳐보자!!!!!!****(좌우)

# pd.concat()이용 -> 리스트에 나열해서 담아라
df1020_1=pd.concat([df10,df20], axis=1) # 좌+우로 합치기
df1020_1.head()

# 지저분하게 나온다. -> 10번 부서에 있는 사람은 20번에 없고 20번 부서에 있는 사람은 10번에 없기 때문.
# concat의 기본값은 full outer join(깔끔하게 하려면 어떤 게 같은 건지 기준 넣어서 join 걸어줘야..)
# cf. 지저분해서 오라클에서는 굳이 full outer 지원 안 한다. -> 누가 굳이 요구하면 ANSI 문법으로 해야함.

,empno,ename,job,mgr,hiredate,sal,comm,deptno,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20.0
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7788.0,SCOTT,ANALYST,7566.0,1987-07-13,3000.0,NaN,20.0
8,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* concat() 파이참에 들어가서 조건 구경해라. -> concat 하면 기본값이 copy라 원본에 영향 ㄴㄴ  
                                           -> join 기본이 outer

* join=inner

In [73]:
df1020_1=pd.concat([dfcp,df10], axis=1, join='inner') # 좌+우로 합치기
df1020_1.head()

# key 안 주면 겹치는 거 있으면 그거끼리 걸어준다.
# left join, right join은 안 된다. join이라는 게 되긴 하지만 디테일한 건 안 된다. -> 그래서 concat으로는 join 안 한다.

,empno,ename,job,mgr,hiredate,sal,comm,deptno,empno,ename,job,mgr,hiredate,sal,comm,deptno
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10

# (2) Series+Series 합치기

- pd.Series() : DataFrame에서 한 줄만 떼어낸 형태.
- pd.DataFrame()

In [75]:
#pd.Series()  # doc 들어가면 주요 속성(세팅하는 용도의 파라미터) : Data, Index, name
             # DF에서 일부만 떼어오는 거라 copy=False가 기본.
    
s1=pd.Series(data=[1,2,3,4,5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [77]:
# index 속성(숫자도 글자도 다 가능)
# 인덱스 따로 안 주면 0부터 ~~~
s1=pd.Series(data=[1,2,3,4,5], index=[10,20,30,40,50])
s1

10    1
20    2
30    3
40    4
50    5
dtype: int64

In [79]:
# name 속성 -> 데이터 자체를 바꾸는 건 아니고 s1을 지칭하는 이름을 정해주는 것.
s1=pd.Series(data=[1,2,3,4,5], index=[10,20,30,40,50], name="s1name")
s1

10    1
20    2
30    3
40    4
50    5
Name: s1name, dtype: int64

In [80]:
# data는 사실 첫번째 순서 -> data= 안 써도 된다.
# 자주 쓰는 문법 **********

s1=pd.Series([1,2,3,4,5]) # 리스트 같은 데 넣어야 data 한 덩어리로 인식!(그냥 바로 , , 로 구분하면 두 번째, 세 번째 파라미터로 본다.)
                            # data=None 기본이라 사실 얘도 안 줘도 된다.(껍데기만 줄 수도 있다.) -> 근데 float64 대신 object 형태로 만들 거라고 warning 하긴 함.
s2=pd.Series([10,20,30,40,50])

s1, s2

(0    1
 1    2
 2    3
 3    4
 4    5
 dtype: int64,
 0    10
 1    20
 2    30
 3    40
 4    50
 dtype: int64)

In [85]:
# axis지정 안 하면 세로로 합쳐진다.
# Series를 axis=1 방향으로 합치면 데이터 프레임이 된다.
s12 = pd.concat([s1,s2], axis=1)
print(type(s12)) # DataFrame
s12 # 컬럼 이름 지정 안 하면 그냥 0, 1, ... 이렇게 나온다.
s12.columns=['col1','col2'] # 컬럼 이름 지정 -> 귀찮다 ㅠㅠ
s12

<class 'pandas.core.frame.DataFrame'>

   col1  col2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50

In [86]:
s1=pd.Series(data=[1,2,3,4,5], name="col1") # name 지정하면 이게 column 이름이 된다.
s2=pd.Series(data=[10,20,30,40,50], name="col2") # name 지정하면 이게 column 이름이 된다.
s12 = pd.concat([s1,s2], axis=1)
s12

   col1  col2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50

# (3) DataFrame에 list-->df 변환해서 합치기  ** 덩어리로 넣을 때 Series 전치 안 돼서 이걸 추천

In [110]:
df10.columns

Index(['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno'], dtype='object')

In [128]:
data_list=[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]
data_list

[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]

* 리스트를 데이터프레임에 넣기?
* 아래와 같이 하면 에러는 안 나는데 합쳐지지 않는다.

In [129]:
df10=df10+data_list # 결과 이상!!!!!!!!!!!!!!!
df10

,empno,ename,job,mgr,hiredate,sal,comm,deptno
6,17781,CLARKMIL99,MANAGERCLERK,15621.0,1981-06-091982-01-23,3750,NaN,20
8,17838,KINGMIL99,PRESIDENTCLERK,NaN,1981-11-171982-01-23,6300,NaN,20
13,17933,MILLERMIL99,CLERKCLERK,15564.0,1982-01-231982-01-23,2600,NaN,20

In [115]:
### 데이터 프레임 만들기 방법 네 개 꼭 복습!!!!!!!! *****************************

data_list=[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]
col_list=['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

df_data=pd.DataFrame([data_list], columns=col_list) # 한 행으로 넣으려면 리스트의 리스트 꼴이어야 하는듯..
df_data

df10_2=pd.concat([df10, df_data])
df10_2

    empno   ename        job     mgr    hiredate   sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
0    9999   MIL99      CLERK  7782.0  1982-01-23  1300   0.0      10

In [119]:
data_list=[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]
arr_data=pd.array([data_list]) # 한 행으로 넣으려면 리스트의 리스트 꼴로 해야 한다.
arr_data
col_list=['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

df_data=pd.DataFrame(arr_data, columns=col_list)
df_data

   empno  ename    job     mgr    hiredate   sal  comm  deptno
0   9999  MIL99  CLERK  7782.0  1982-01-23  1300     0      10

In [127]:
#개인 복습
lin_data_list=[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]

lin_arr_data1=pd.array(data_list)   # Length: 8, dtype: str1024 / (8, )
lin_arr_data2=pd.array([data_list]) # Length: 1, dtype: object / (1, ) (가로줄)

print( lin_arr_data1.shape, lin_arr_data2.shape)

(8,) (1,)

* data_list=[] 세로 프레임 만든다. <---------- *** 주의!!!

In [131]:
# 강사님--> 복잡한 버전
data_list
listdf=pd.DataFrame(data=data_list)
print(type(listdf))
print(listdf)


# -------------- 세로를 가로로 만들기 행렬.reshape()
# listdf.reshape(1,-1) # --------ERROR

# -------------- 세로를 가로로 만들기 .T (   .transpose() ) 전치! -> 인덱스가 컬럼으로, 컬럼이 인덱스로 바뀜)
listdf.T # Transpose

<class 'pandas.core.frame.DataFrame'>
            0
0        9999
1       MIL99
2       CLERK
3      7782.0
4  1982-01-23
5        1300
6           0
7          10

      0      1      2       3           4     5  6   7
0  9999  MIL99  CLERK  7782.0  1982-01-23  1300  0  10

In [ ]:
df10=df[df['deptno']==10][['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']].copy()
listdf_T=listdf.T
df10=pd.concat([df10, listdf_T])
df10 # 이상하게 합쳐짐. -> column 이름 별도로 지정하면 되긴 한데 과연 그렇게 복잡할까?????

In [ ]:
* data_list=[[]] 가로 프레임 만든다. <---------- *** 주의!!!

In [132]:
df10=df[df['deptno']==10][['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']].copy()
data_list=[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]


# 컬럼이름은 어떻게 할까? 일일이 타이핑하기 귀찮. .columns.tolist() 해서 리스트로 만들자.
col_list=df10.columns.tolist() # 컬럼이름 리스트 만들기!!!!

listdf=pd.DataFrame(data=[data_list],  ## ********* 리스트의 리스트!!! (핵심!)
                   columns=df10.columns.tolist() ## .tolist() 이용하면 간단!!!
                   )
print(type(listdf))
print(listdf)

# 이제 DataFrame 돼서 concat 가능.
df10=pd.concat([df10,listdf], axis=0, ignore_index=True) 
df10

# 데이터프레임으로 변환하기 귀찮은데 바로 listdf를 리스트에 넣어서 구겨넣으면 안 되나? -> 에러! concat에는 series나 dataframe만 가능

# 근데 한 줄인데 굳이 데이터 프레임으로 합쳤어야 했을까? -> 시리즈로 해보자!!

<class 'pandas.core.frame.DataFrame'>
   empno  ename    job     mgr    hiredate   sal  comm  deptno
0   9999  MIL99  CLERK  7782.0  1982-01-23  1300     0      10

# (4) DataFrame에 list-->Series 변환해서 합치기

Transpose 더이상 지원 안 돼서 행으로 합치는 건 실패!(예전엔 됐었다.)

In [145]:
# 리스트를 시리즈로 만들어서 합치기

df10=df[df['deptno']==10][['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']].copy()
data_list=[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]

listser=pd.Series(data_list)
listser

# 바로 concat하자니 series는 세로로 되어 있다.
# reshape는 array에서 하는 거라 불가!!!    --------------> reshape 안 됨
# Series에 전치를 한다면?? -> 그래도 세로로 나온다. -----> 전치 안 됨

df10=pd.concat([df10,listser], axis=0, ignore_index=True) 
df10

,0,comm,deptno,empno,ename,hiredate,job,mgr,sal
0,NaN,NaN,10.0,7782.0,CLARK,1981-06-09,MANAGER,7839.0,2450.0
1,NaN,NaN,10.0,7839.0,KING,1981-11-17,PRESIDENT,NaN,5000.0
2,NaN,NaN,10.0,7934.0,MILLER,1982-01-23,CLERK,7782.0,1300.0
3,9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MIL99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLERK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7782.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1982-01-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# 문식 --------------append

In [159]:
# Series는 원래 컬럼으로 붙일 때 쓴다.
# 행으로 붙이려면 index를 column명과 같게 한 다음에 append를 써야 한다..!!

df10=df[df['deptno']==10][['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']].copy()
data_list=[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]

listser=pd.Series(data_list, index=df10.columns)
listser

df10=df10.append(listser, ignore_index=True)
df10

   empno   ename        job     mgr    hiredate   sal  comm  deptno
0   7782   CLARK    MANAGER  7839.0  1981-06-09  2450   NaN      10
1   7839    KING  PRESIDENT     NaN  1981-11-17  5000   NaN      10
2   7934  MILLER      CLERK  7782.0  1982-01-23  1300   NaN      10
3   9999   MIL99      CLERK  7782.0  1982-01-23  1300   0.0      10

In [161]:
# 세로로 해도 그래도 뭔가 이상? -> 확인해보자
df10=df[df['deptno']==10][['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']].copy()
data_list=[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]

data_list=['a','b','c']
s=pd.Series(data_list, name="dname")
df10=pd.concat([df10,s], axis=1
               ,ignore_index=True) 

df10

         0       1          2       3           4       5   6     7    8
0      NaN     NaN        NaN     NaN         NaN     NaN NaN   NaN    a
1      NaN     NaN        NaN     NaN         NaN     NaN NaN   NaN    b
2      NaN     NaN        NaN     NaN         NaN     NaN NaN   NaN    c
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0 NaN  10.0  NaN
8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0 NaN  10.0  NaN
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0 NaN  10.0  NaN

In [190]:
# 혼자 해보기

# 리스트를 시리즈로 만들어서 합치기

df10=df[df['deptno']==10][['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']].copy()
data_list=[9999, 'MIL99', 'CLERK', 7782.0, '1982-01-23', 1300, 0, 10]

listser=pd.Series(data_list, index=df10.columns).T
listser

df10=pd.concat([df10,listser], axis=0, ignore_index=True) 
df10

,0,comm,deptno,empno,ename,hiredate,job,mgr,sal
0,NaN,NaN,10.0,7782.0,CLARK,1981-06-09,MANAGER,7839.0,2450.0
1,NaN,NaN,10.0,7839.0,KING,1981-11-17,PRESIDENT,NaN,5000.0
2,NaN,NaN,10.0,7934.0,MILLER,1982-01-23,CLERK,7782.0,1300.0
3,9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MIL99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLERK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7782.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1982-01-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# MERGE() == db: join

* 파이참에서 merge의 주요 속성, 파라미터 확인

* left 데이터셋(), right 데이터셋()   : 떼거지 안 되고 왼쪽 오른쪽 두 개만 된다. / 리스트로 감싸는 거 아니다!!
* how {'left', 'right', 'outer', 'inner'} : left 조인, right 조인, fullouter 조인, inner 조인
* 키가 동일하면 : on
* 기준이 되는 키 이름이 왼쪽 오른쪽 프레임에서 다르다면 : left_on, right_on

(suffixes: 컬럼 이름 같으면 이름 다르게 주도록 설정 가능 -> 기본은 _x, _y )

In [167]:
dept_list=[ [10, 'ACCOUNTING', 'NEW YORK'],
            [20, 'RESEARCH', 'DALLAS'],
            [30, 'SALES', 'CHICAGO'],
            [40, 'OPERATIONS', 'BOSTON'] ]

col_list=['deptno', 'dname', 'loc']
dept=pd.DataFrame(dept_list, columns=col_list)
dept

   deptno       dname       loc
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [168]:
# select * from emp e, dept d where e.deptno=d.deptno;
# select * from emp e INNER JOIN dept d on e.deptno=d.deptno;

emp=df.drop(['new_col', 'enme_job', 'comm2', 'sal+comm2'], axis=1).copy()
emp_dept = pd.merge(dfcp,dept, how="inner", on="deptno") #deptno를 이용해  inner조인 해보자
emp_dept

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,ACCOUNTING,NEW YORK

* (left, right) outer join

In [178]:
# ORACLE :  select * from emp e, dept d where e.deptno(+)=d.deptno;
# ANSI SQL : select * from emp e RIGHT OUTER JOIN dept d ON e.deptno=d.deptno;

emp=df.drop(['new_col', 'enme_job', 'comm2', 'sal+comm2'], axis=1).copy()

# emp_dept = pd.merge(emp, dfcp, how="left", on="deptno") #deptno를 이용해  left조인 해보자
emp_dept = pd.merge(emp,dept, how="right", on="deptno") #deptno를 이용해  right조인 해보자
emp_dept

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,ACCOUNTING,NEW YORK
3,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,RESEARCH,DALLAS
4,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,RESEARCH,DALLAS
5,7788.0,SCOTT,ANALYST,7566.0,1987-07-13,3000.0,NaN,20,RESEARCH,DALLAS
6,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,NaN,20,RESEARCH,DALLAS
7,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,RESEARCH,DALLAS
8,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,SALES,CHICAGO
9,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,SALES,CHICAGO
10,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,SALES,CHICAGO
11,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,SALES,CHICAGO
12,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,SALES,CHICAGO
13,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,SALES,CHICAGO
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

* left_on, right_on

In [180]:
emp=df.drop(['new_col', 'enme_job', 'comm2', 'sal+comm2'], axis=1).copy()
emp

# 우선 emp column 이름 바꿔보자.
    # 거친 방법
# emp.columns=['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'DNO']
# emp

    # 더 쉬운 방법(rename) -> 이럴 일 잘 없긴 하다.
emp=emp.rename(columns={"deptno":"DNO"})

In [183]:
# emp.DNO == dept.deptno

emp=df.drop(['new_col', 'enme_job', 'comm2', 'sal+comm2'], axis=1).copy()

emp=emp.rename(columns={"deptno":"DNO"})
emp_dept = pd.merge(emp,dept, how="inner", left_on="DNO", right_on="deptno") #deptno를 이용해  right조인 해보자
emp_dept

,empno,ename,job,mgr,hiredate,sal,comm,DNO,deptno,dname,loc
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,10,ACCOUNTING,NEW YORK

# 잊어주세요... join() -> concat하고 merge 써라
join() on = 인덱스 이름
df이 가지고 있는 인덱스의 값을 가지고 조인을 거는 형태

In [187]:
# emp_dept=emp1.join(dept, how='inner', on='deptno') # --- ERROR -> on에 인덱스 이름 적어라!!

# how : {'left', 'right', 'outer', 'inner'}

emp=df.drop(['new_col', 'enme_job', 'comm2', 'sal+comm2'], axis=1).copy()

# index로 변경
emp1=emp.set_index('deptno') # --인덱스 이름 변경
dept1=dept.set_index('deptno') # --인덱스 이름 변경

emp_dept1=emp1.join(dept1, how='inner', on='deptno')
emp_dept1

,empno,ename,job,mgr,hiredate,sal,comm,dname,loc
deptno,,,,,,,,,
20,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,RESEARCH,DALLAS
20,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,RESEARCH,DALLAS
20,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,RESEARCH,DALLAS
20,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,RESEARCH,DALLAS
20,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,RESEARCH,DALLAS
30,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,SALES,CHICAGO
30,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,SALES,CHICAGO
30,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,SALES,CHICAGO
30,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,SALES,CHICAGO
30,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,SALES,CHICAGO
30,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,SALES,CHICAGO
10,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,ACCOUNTING,NEW YORK
10,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,ACCOUNTING,NEW YORK
10,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,ACCOUNTING,NEW YORK

## insert, update, delete, join(py에서도 join), union(py에서는 merge)(*** 데이터프레임의 꽃)