# Ch11. DataFrame for emp

## 아래 사항은 뭘 만들든 기본적으로 습관 들이기(6개월 내내!!!!)
#### **시작**
import pandas  
import numpy  
하고 시작!!(순서 안 중요)  

#### Data Load: Data Load 하세요 하면 아래 작업 하면 된다.  
2. `read_csv()`하고 `데이터프레임이름.info()`  
    2. 습관적으로 `.info` 하는 이유:  
        * object (글자) 타입 XXX  
        * 결측(NaN) XXXXX  
            -> 기계학습하려면 위 조건이 충족되어야 하기 때문  
3. 일부 데이터 확인 `.head()`  
4. 데이터 모양 확인 `.shape`  -> 얘는 () 없음에 유의!!!

In [28]:
import pandas as pd
import numpy as np

In [29]:
df=pd.read_csv('./lec13_emp.csv')

2. 습관적으로 `.info()` 하는 이유:
* object (글자) 타입 XXX
* 결측(NaN) XXXXX
        -> 기계학습하려면 위 조건이 충족되어야 하기 때문  
        -> 핸들링은 나중에 배우겠다!

In [30]:
df.info() # Non-Null count 컬럼에서 null값 있나 확인, object 있나 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     int64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       13 non-null     float64
 4   HIREDATE  14 non-null     object
 5   SAL       14 non-null     int64
 6   COMM      4 non-null      float64
 7   DEPTNO    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB

In [31]:
df.isna() # 결측 있는 항목 확인
df.isna().sum() # 결측 개수 확인. sum은 오라클에서 하는 것과 유사한 문법(True는 1, False는 0)

EMPNO        0
ENAME        0
JOB          0
MGR          1
HIREDATE     0
SAL          0
COMM        10
DEPTNO       0
dtype: int64

In [32]:
df.head()

   EMPNO   ENAME       JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

In [33]:
df.shape

(14, 8)

In [34]:
# 대소문자 귀찮으니 다 소문자로 바꾸자! '.lower()'

In [41]:
col_list=df.columns.tolist() #.tolist() 안 쓰면 인덱스로 가져온다.
# for i, col in enumerate(col_list):
#     col=col.lower()
#     col_list[i]=col
#     print(col)

# 아래 방식이 더 간단
for i, col in enumerate(col_list):
    col_list[i]=col.lower()
    print(col)
    
# 소문자로 바꾸기 한 줄 표현
col_list=df.columns.tolist()

col_list=[col.lower() for col in col_list]
col_list
    
print(col_list)
# print(col_list)
# enumerate 안 쓰고 임시 리스트 만들어서 append 해도 된다.

empno
ename
job
mgr
hiredate
sal
comm
deptno
['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [47]:
df.columns=col_list
df.head()

   empno   ename       job     mgr    hiredate   sal    comm  deptno
0   7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30

### DataFrame vs. SQL

In [50]:
# select * from emp;
df # 근데 이렇게 하지 마라^^,,,

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-07-13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [55]:
# select empno from emp;
df.loc[:,'empno'] # 이렇게 해도 되는데 컬럼 꺼내올 때 제일 많이 쓰는 건 그냥 데이터프레임[]

df['empno'] # 이걸 더 자주 쓴다. ' ' 안 쓰면 변수인줄 안다.
 
# select empno, ename, sal from emp;
df[['empno', 'ename', 'sal']]

    empno   ename   sal
0    7369   SMITH   800
1    7499   ALLEN  1600
2    7521    WARD  1250
3    7566   JONES  2975
4    7654  MARTIN  1250
5    7698   BLAKE  2850
6    7782   CLARK  2450
7    7788   SCOTT  3000
8    7839    KING  5000
9    7844  TURNER  1500
10   7876   ADAMS  1100
11   7900   JAMES   950
12   7902    FORD  3000
13   7934  MILLER  1300

In [74]:
## sql에서 몇 번째 행~ 몇 번째 행 가져와 거의 안 썼듯 데이터 핸들링 시 iloc으로 몇번째~몇번째 행 가져와는 거의 안 쓴다.
## 그래도 연습용으로 해보자!!
## 파이썬에서는 0번째부터임에 유의!!!!!!!
# df.loc[1:3, 'empno':'job'] # 번째랑 헷갈리니까 매기겠다.
df.loc["1":"3", 'empno':'job']
df.iloc[1:4, 0:3]

   empno  ename       job
1   7499  ALLEN  SALESMAN
2   7521   WARD  SALESMAN
3   7566  JONES   MANAGER

### 조건에 맞는 데이터 가져오기
* df[컬럼] df[ [컬럼, 컬럼] ]
* df[조건]
* df[컬럼][조건]
* df[조건][컬럼]


유의사항: 조건 쓸 때 달랑 column이름만 적으면 ERROR!! -> 어느 dataframe에서 가져온 건지 명시해야됨.
ex. df['sal']>=10 !!!!!!!!!!!!!!!!!!!!!!!!!!!! 암기!

In [93]:
### select empno, ename, sal from emp where deptno=10;

df[['empno','ename','job']][df['deptno']==10] #그냥 'deptno'만 쓰면 어디에 있는 건지 모르니까 df[] 붙여줌
                                             # loc이나 iloc 안 쓰면 column에 슬라이싱 불가!!!!!!!!
df [ df['sal']>=1000 ]

df[['empno','ename','job']][df['deptno']==10]

    empno   ename        job
6    7782   CLARK    MANAGER
8    7839    KING  PRESIDENT
13   7934  MILLER      CLERK

### 멀티 조건
* 조건 여러 개면 반드시 괄호로 묶어라!  
* and -> &  
* or -> |  
(&, | 안 쓰고 and, or 쓰면 " The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all(). " 라고 에러 뜬다.)

ex. [(df['컬럼']==10) & (df['컬럼']>=1000)]

In [109]:
# select empno, ename, sal from emp where deptno=10 and job='salesman';
# 파이썬에서는 조건 여러 개면 반드시 ()로 묶어야 한다!!!
# dataframe에서 and는 &, or는 | !!!!!!!!!

df[['empno','ename','job']][(df['deptno']==30) & (df['job']=='SALESMAN')]

   empno   ename       job
1   7499   ALLEN  SALESMAN
2   7521    WARD  SALESMAN
4   7654  MARTIN  SALESMAN
9   7844  TURNER  SALESMAN

In [116]:
# 30번 부서이면서 직업이 SALESMAN이거나 10번부서인 사람(직업, 부서번호 출력)
# select job, deptno from emp
# where (deptno=30 and job='SALESMAN')
#     OR (deptno=10)
# ;
df[['job','deptno']][((df['deptno']==30) & (df['job']=='SALESMAN')) | (df['deptno']==10)]
#처음부터 하나하나 치면 열고 닫고 헷갈리니까 뼈대부터 만들어라!! 겉 [] -> 속 []
#데이터에 조건 많아지면 차라리 SQL 이 편하다. 서브쿼리 형태면 특히 SQL이 편함!!!(파이썬은 for문 돌려야 됨)
#현업에서 데이터는 db로 주어지기도 하고 csv로 주어지기도 하는데
#데이터 빨리 파악하려면 RDB로 일부 불러와서 보는 게 더 편하다.

          job  deptno
1    SALESMAN      30
2    SALESMAN      30
4    SALESMAN      30
6     MANAGER      10
8   PRESIDENT      10
9    SALESMAN      30
13      CLERK      10

In [136]:
# subquery : 너무 복잡하다 (참고용)

# 사번이 7782인 사원의 직업과 같은 사원들의 이름, 직업 출력 --> 파이썬으로 하기 어렵다 비추!!!
# select ename, job
#from emp
#where job=(select job
#            from emp
#            where empno=7782)
#;

# 서브쿼리 부분: select job from emp where empno=7782
# def에 조건절 넣어서 뽑으면 시리즈로 가져오니까 값 빼려면 .values[번째] 필요.**
# .values 에 [몇번째] 안 넣으면 리스트로 나온다.
job7782=df['job'][df['empno']==7782].values[0]
print(job7782)

df[  ['ename', 'job'] ]  [df['job']==job7782] 

### 내 시도--- 
# for 문 쓰면 너무 복잡하다. 위에처럼 나눠서 넣어서 쓰는 게 그나마 편하다.
# for i in df.index.tolist():
#     job_7782=df['job'][df['empno']==7782].tolist()
#     index_list=[]
#     if df.iloc[i]['job']==job_7782:

MANAGER

   ename      job
3  JONES  MANAGER
5  BLAKE  MANAGER
6  CLARK  MANAGER

In [137]:
# 서브쿼리에 멀티행 나오는 경우 in 필요!
# 10번 부서 사람들의 직업과 같은 사원들의 이름, 직업 출력


job10_list=df['job'][df['deptno']==10].values
print(job10_list)


# in과 같은 게 .isin

df[['ename','job'] ][df['job'].isin(job10_list)]

['MANAGER' 'PRESIDENT' 'CLERK']

     ename        job
0    SMITH      CLERK
3    JONES    MANAGER
5    BLAKE    MANAGER
6    CLARK    MANAGER
8     KING  PRESIDENT
10   ADAMS      CLERK
11   JAMES      CLERK
13  MILLER      CLERK

* 컬럼, 컬럼 간의 연산

<font color='red'>
<pre>
* NaN에는 어떠한 연산을 해도 NaN이다.
* db: nvl(col, 바꿀값)
* df.fillna(바꿀값) <- na에 fill해줘라  
-> 어떤 컬럼인지 지목하려면 df[컬럼].fillna(바꿀값)
* 어떤 컬럼에 null 있나요?  
    db: 컬럼 is null / in not null
    데이터프레임:.isna() / .notna()
                .isnull() / .notnull()
    데이터프레임이름.isna() # isnull(넘피) isna(판다스) 둘 다 있긴 함.
    그레도 데이터 프레임 하니까 isna 쓰자. 
    
데이터프레임이름.isna().sum() 하면 전체 데이터에서 행별로 null 몇 갠 지 나옴.

In [ ]:
df['new_col']=10 # new_col에 10이란 값이 일괄적으로 들어온다.

In [141]:
# 데이터프레임에서 글자(df:varchar2, py:str, df:object) 컬럼, 컬럼 간의 연산
# select ename||job from emp;

#파이썬에서는 +으로 글자 합치기 가능

df['ename']+df['job'] # 이것만 하면 데이터프레임에 반영 안 됨

df['enme_job']=df['ename']+'--'+df['job']

df.head()

,empno,ename,job,mgr,hiredate,sal,comm,deptno,enme_job
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,SMITH--CLERK
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,ALLEN--SALESMAN
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,WARD--SALESMAN
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,JONES--MANAGER
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,MARTIN--SALESMAN

In [147]:
# 데이터프레임에서 수치(db:number, py(int, float), df:(int64, float64)) 행 간 연산, Null 데이터 처리
# 64의 의미 byte는 0,1 하나
# select sal, comm, sal+nvl(comm,0) from emp;

df[['sal','comm']] 
# df[['sal','comm','sal'+'comm']] # ERROR!! 컬럼명 'sal'+'comm'는 없다.

df['sal']+df['comm'] # 널 처리 필요




# df['sal']+df['comm']

0     9999.0
1      300.0
2      500.0
3     9999.0
4     1400.0
5     9999.0
6     9999.0
7     9999.0
8     9999.0
9        0.0
10    9999.0
11    9999.0
12    9999.0
13    9999.0
Name: comm, dtype: float64

In [154]:
# fillna로 null처리

df['comm2']=df['comm'].fillna(9999) 
df #----원래 comm에 null 있어서 float이었으니까 comm2도 float

## 캐스팅!: astype( 형태 )
# df['comm2']= int( df['comm2'] ) #-- 에러.. python문법

df['comm2']= df['comm2'].astype('int64')
df

,empno,ename,job,mgr,hiredate,sal,comm,deptno,enme_job,comm2
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,SMITH--CLERK,9999
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,ALLEN--SALESMAN,300
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,WARD--SALESMAN,500
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,JONES--MANAGER,9999
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,MARTIN--SALESMAN,1400
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,BLAKE--MANAGER,9999
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,CLARK--MANAGER,9999
7,7788,SCOTT,ANALYST,7566.0,1987-07-13,3000,NaN,20,SCOTT--ANALYST,9999
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,KING--PRESIDENT,9999
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500,0.0,30,TURNER--SALESMAN,0
10,7876,ADAMS,CLERK,7788.0,1987-07-13,1100,NaN,20,ADAMS--CLERK,9999
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,JAMES--CLERK,9999
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,FORD--ANALYST,9999
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,MILLER--CLERK,9999

In [158]:

df['comm2']=df['comm'].fillna(0) 

df['comm2']= df['comm2'].astype('int64')
df['sal+comm2']=df['sal']+df['comm2'] # 붙여서 보려면 프레임 안에 넣어야 함!
df[['sal+comm2','sal','comm2']].head()

   sal+comm2   sal  comm2
0        800   800      0
1       1900  1600    300
2       1750  1250    500
3       2975  2975      0
4       2650  1250   1400

## Group 함수

* db : count()        min() max() sum() avg()
* df : value_counts() min() max() sum() min()...std() var()

In [166]:
# 각 부서별 사원수 출력
# select deptno, count(1) from emp group by deptno;
# df에서도 groupby라고 한다.(단, 띄어쓰기 ㄴㄴ)

#df.groupby()
# groupby에 들어가는 조건 by, sort, dropna ...) -> by는 첫번째라 by=안 써도 됨

# DataFrameName.groupby(by=어쩌고)[컬럼이름].그룹함수
df.groupby(by='deptno')['sal'].mean()
df.groupby(by='deptno')['deptno'].value_counts()

deptno  deptno
10      10        3
20      20        5
30      30        6
Name: deptno, dtype: int64

In [184]:
# select deptno, sum(sal), avg(sal), min(sal), max(sal) from emp group by deptno;

# df.groupby("deptno")["sal"].sum().["sal"].avg()..? 이런 문법 없다.
df.groupby("deptno")["sal"].mean()

# select deptno, sum(sal), avg(sal), min(sal), max(sal) from emp group by deptno;
# agg+list 이용하는 방법
df.groupby("deptno")["sal"].agg(['min','max','sum','mean'])

         sal
         min   max   sum         mean
deptno
10      1300  5000  8750  2916.666667

In [185]:
# select deptno, sum(sal), avg(sal), min(sal), max(sal) from emp
# where deptno=10
# group by deptno
# ;

# 조건 주는 경우 데이터프레임에 조건 먼저 준 다음 groupby
# 사실 기계학습 하면서 누구만 고르는 경우가 없긴 함..
df[df['deptno']==10].groupby("deptno")[["sal"]].agg(['min','max','sum','mean'])

         sal
         min   max   sum         mean
deptno
10      1300  5000  8750  2916.666667

In [175]:
# agg(aggregate의 약자)+dict이용하는 방법(서로 다른 column에 적용하는 경우)
# 위 select문이랑은 다름.
mydict = {"sal":"max","comm":"min"}
df.groupby("deptno").agg(mydict)

         sal  comm
deptno
10      5000   NaN
20      3000   NaN
30      2850   0.0

In [194]:
# 사실 이렇게 쓴다. 위는 sql문에 맞춰서 group by 하는 거 보여주려고
gdf=df.describe() # 이렇게 하면 df.describe()에 대한 데이터프레임 만들어줌
                  # 숫자 있는 컬럼만 해준다.(object 이런 건 거른다.)
gdf["sal"] # 일부만 꺼내올 수도 있다.

# 이건 그냥 배운 거 써먹어보기(그냥 describe하고필요한거직접봐라)
gdf.loc[["count", "mean","min","max"],['sal','comm']]

               sal    comm
count    14.000000     4.0
mean   2073.214286   550.0
min     800.000000     0.0
max    5000.000000  1400.0

## update

In [203]:
# df

* 우선 테이블 복제하자

In [254]:
# create table empcp as(select empno, ename, sal, job from emp where deptno=30);

# 이렇게 하면 얇은 카피(shadow copy)
# 원본이랑 주소를 sharing 해서 열 번 중 한 번은 warning 뜬다.
#dfcp=df[['empno', 'ename', 'sal', 'job']][df['deptno']==30]

# 주소 공간 새로 파려면 이렇게 copy 해라
dfcp=df[['empno', 'ename', 'sal', 'job']][df['deptno']==30].copy()
dfcp

    empno   ename   sal       job
1    7499   ALLEN  1600  SALESMAN
2    7521    WARD  1250  SALESMAN
4    7654  MARTIN  1250  SALESMAN
5    7698   BLAKE  2850   MANAGER
9    7844  TURNER  1500  SALESMAN
11   7900   JAMES   950     CLERK

* 값 변경 기본 원리

In [206]:
dfcp.iloc[0]=[7499,'ALLEN22','1611','CLERK']

dfcp

    empno    ename   sal       job
1    7499  ALLEN22  1611     CLERK
2    7521     WARD  1250  SALESMAN
4    7654   MARTIN  1250  SALESMAN
5    7698    BLAKE  2850   MANAGER
9    7844   TURNER  1500  SALESMAN
11   7900    JAMES   950     CLERK

## delete
* DB : DDL(drop table), DML(delete record)
* drop()

<pre>
<font color=red size=3>
dfcp.drop( ['컬럼1','컬럼2' ] ,axis=1) 세로로 지우기(컬럼 열) **
dfcp.drop( index=[ 인덱스값1, 인덱스값2 ] ,axis=0) 가로로 지우기(레코드 행) / 이런 경우 잘 없다.

In [253]:
dfcp

In [207]:
# list의 경우
list=[1,2,3,4,5]
del list[0]
list

[2, 3, 4, 5]

In [255]:
# 지울 때는 인덱스 가지고 지운다.
# dfcp.drop(index=11, axis=0, inplace=True) # axis=1이면 column 채로 지워
                                        # index 번째가 아니라 값으로 가져옴.

# drop만 하면 원본 상에서 지워지는 건 아님.(메모리 상에서)
# ""inplace=True"" 넣어야 실제로 지운다. -> 반복하면 에러

# 직접 넣으면 더 간단.
# inplace 뒤에 또 넣으면 다 지워짐...
dfcp=dfcp.drop(index=9, axis=0)
# 왜 이거 자꾸 다 지우지^^;;;

dfcp

    empno   ename   sal       job
1    7499   ALLEN  1600  SALESMAN
2    7521    WARD  1250  SALESMAN
4    7654  MARTIN  1250  SALESMAN
5    7698   BLAKE  2850   MANAGER
11   7900   JAMES   950     CLERK

* 열(컬럼) 지우기

In [240]:
# dfcp.drop(['job'], axis=1)
# 반영하려면 dfcp에 넣든가 inplace=True 넣기

# 하나만 쓸 때는 컬럼에 꺽쇠 안 넣어도 됨.
# dfcp=dfcp.drop('job', axis=1)
# dfcp=dfcp.drop(['job'], axis=1)
# dfcp

dfcp=dfcp.drop(['ename','sal'], axis=1)

## insert

## insert, update, delete, join(py에서도 join), union(py에서는 merge)(*** 데이터프레임의 꽃)